/* Google fonts styles */
.open-sans-poppins {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    /* width: 1440px; */
    margin: 0 auto;
}

/* Shared styles */
.display-flex {
    display: flex;
}

.color-primary {
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 50px;
}

.text-primary {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 700;
}

main > section, .header{
    width: 1110px;
    margin-top: 100px;
}

.margin-padding-0{
    margin: 0;
    padding: 0;
}

/* header styles */
/* ============================= */
/* navigation styles */
.navigation {
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    gap: 10px;
}

.nav-ul li {
    list-style: none;
}

.nav-ul li a {
    text-decoration: none;
}

/* Bennar Styles */
.bennar {
    justify-content: space-between;
    align-items: center;
}

.bennar-section {
    width: 582px;
    align-items: center;
}

.bennar-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    padding: 0;
    margin: 0;
}

.bennar-description {
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 500;
}

.bennar-camra {
    width: 400px;
    height: 400px;
    background-image: url('images/drone.png');
}

/* claint area styles */
.claint-area {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 1110px;
    height: 110px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    filter: grayscale();
    align-items: center;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.06);
}

.claint-area img {
    margin: 0 auto;
}

/* card styles */
.popular-title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #3A3A3A;
}
.card-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.card{
    width: 329px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 50px 0 rgb(0, 0 , 0, 0.09);
}
.card img{
    width: 100%;
}

/* Featured styles */

.featured-container{
    justify-items: center;
    justify-content: space-between;
}
.featured{
    width: 400px;
}
.featured-btn{
     width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border: none;
}

/* footer styles */
.footer{
    /* width: 1110px; */
    margin-top: 100px;
    background-color: #000000;
}
.footer-area{
    padding:50px 0px;
    justify-items: center;
    text-align: center;
    color: #ffffff;
}